#version 460 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D map;

uniform vec2 pivot;
uniform float aspect;
uniform float zoom;

const float B = 256.0;

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = vec2(coord) / gl_NumWorkGroups.xy * 4 - 2;
	uv = uv * vec2(aspect, 1) / zoom + pivot;

	vec2 z = vec2(0, 0);
	float n = 0;

	for(int i = 0; i < 200; i++)
	{
		z = vec2(z.x * z.x - z.y * z.y, 2 * z.x * z.y) + uv;

		if(dot(z, z) > (B * B))
			break;

		n += 1;
	}

	float sn = n - log2(log2(dot(z, z))) + 4.0;
	// TODO: Look into Inigo Quilez cosine pallete
	vec3 color = (sn < 0.5) ? vec3(0) : 0.5 + 0.5 * cos(3.0 + sn * 0.15 + vec3(0.0, 0.6, 1.0));

	imageStore(map, coord, vec4(color, 1));
}
